<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
<style type="text/css">
    a{
       text-decoration: none;
       color: black;
    }
    .user_card{
        margin: 20px;
        height: 120px;
    width: 500px;
    margin-top: 84px;
    margin-bottom: auto;
    background: #f7ece2;
    /* position: relative; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    }
</style>
</head>
<body>
<header style="background: #f9f7f5;"> 
    <a href="index.html">
    <div class="d-flex justify-content-center " style="padding: 25px;">
                   <img class="col-md-6 col-sm-6 col-lg-6" src="assets/image/logo.png">
    </div>
        </a>
    <div class="container-menu-desktop">
        <div  style="  background: #f9f7f5;width: 100%; border-bottom: 5px solid #9381738f!important;"  class="wrap-logo  lineX">
        </div>
        
    </div>
</header>


<body style="background-image: url(assets/image/bg7.png);background-size: 10px;">

    
  <div class="container ">
        <div class="d-flex justify-content-center " >
        
        
          
    
             <div class="" style="height: 100px; width: 400px; text-align: center; padding-top: 75px;" >
                <span style="font-size: 25px;text-align: center;font-weight: 600;    border: 5px solid #9381738f;
    padding: 41px;"> Elektron sənəd qəbulu </span>
            </div>
        </div>
    </div> 


        <div class="container ">
        <div class="d-flex justify-content-center " style="margin-top:70px">
               <div class="user_card" style="">
                <span style="font-size: 21px;text-align: center;font-weight: 500;"> <a href="login2.html">Elmi dərəcələr</a> </span>
            </div>
            <div class="user_card" style="">
                <span style="font-size: 21px;text-align: center;font-weight: 500;"> <a href="login.html">Elmi adlar</a> </span>
            </div>
          
                <div class="user_card" style="">
                <span style="font-size: 21px;text-align: center;font-weight: 500;"> <a href="login3.html">Təkrar attestasiya və nostrifikasiya</a> </span>
            </div>
             <div class="user_card" style="">
                <span style="font-size: 21px;text-align: center;font-weight: 500;"> <a href="login4.html">Apellyasiya</a> </span>
            </div>
        </div>
    </div>



    
<div class="container-fluid" style="padding-left: 0px!important; padding-right: 0px!important;position: fixed; bottom: 0px; width: 100%; ">
        <!-- Footer -->
        <footer style="border-top: 5px solid #BFB4A9; text-align: center; background-color: #f9f7f5;">


            <div class="bg11">
                <div class="container size-h-4 flex-c-c p-tb-15 fMain" style=" padding: 20px; ">

                        <span class="rFooterText" style="color: #715742;font-size: 14px!important;">

                            © 2024 Azərbaycan Respublikasının Prezidenti yanında Ali Attestasiya Komissiyası. Müəllif hüquqları qorunur.
                        </span>


                </div>
            </div>
        </footer>
   
    </div>
</body>


</body>
</html>